# vertx-config-aws-ssm

./: .gitignore  pom.xml
